<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0; /* Ensure there is no default margin */
        }
        .container {
            max-width: 600px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f5f5f5;
            margin: auto;
        }
        .header {
            color: black;
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .footer {
            color: black;
            text-align: center;
            padding: 10px;
            background-color: #d7d3d3;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="header">
   <h2><img src="https://res.cloudinary.com/dyjgvi4ma/image/upload/dgg9v84gtpn3drrp8qce" height="300px" width="350px"></h2>
    <h1>Order Received!</h1>
    Dear ${customerDetails.first_name} ${customerDetails.last_name},<br><br>
    Thank you for your order on Nishkar! We're excited to process your purchase and have it delivered to you soon.<br><br>
    Your order has been received with the following details:<br>
    Order ID: ${order.order_id} <br>
    Order Date: ${order.order_date}<br>
    Total Amount: ${total_amount}<br>
    Your order will be processed as soon as possible. You will receive a order confirmation email once your order has been confirmed.
     <br><br>
    Thank you for choosing Nishkar! <br><br>
    Best regards,<br>
     The Nishkar Team
    </div>
    <div class="footer">
        <p>If you have any questions, please contact our support team at projectsarvadhi@gmail.com</p>
    </div>
</div>
</body>
</html>
